.container {
    display: flex;
    flex-direction: column;
    gap: 40px;

    .card {
        box-shadow: 0px 4px 10px 0px rgb(223 208 208 / 70%);
        border-radius: 10px;
        display: flex;

        .left {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f9fafb;
            width: 50%;
            padding: 40px;
            overflow: hidden;

            .img {
                max-width: 100%;
                transition: transform 0.5s ease;
                object-fit: cover;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }

        .right {
            width: 50%;
            padding: 40px;
            display: flex;
            flex-direction: column;
            gap: 24px;

            h4 {
                font-size: 23px;
                margin: 0;
            }

            .content {
                font-size: 17px;
            }

            .skills {
               display: flex;
               flex-direction: row;
               flex-wrap: wrap;
               gap: 10px;

                .item {
                    background-color: rgb(229 231 235);
                    border-radius: 18px;
                    font-size: 15px;
                    font-weight: 500;
                    padding: 5px 20px;
                }
            }
        }
    }
    .reverseCard {
        flex-direction: row-reverse;
    }
}

.dark {
    @extend .container;
    color: #c2c6ce;

    .card {
        box-shadow: 0px 4px 10px 0px rgba(52, 51, 51, 0.7);

        .left {
            background-color: rgb(55 65 81);
        }
        .right {
            background-color: rgb(31 41 55);

            .skills {
                .item {
                    background-color: rgb(55 65 81);
                    color: #c2c6ce;
                }
            }
        }
    }
}

.mobiContainer {
    @extend .container;
    
    .card {
        flex-direction: column;
        align-items: center;

        .left {
            width: 100%;
            padding: 0;
            position: relative;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 280px;

            .img {
                position: absolute;
                z-index: 100;
                border-radius: 10px;
            }
        }

        .right {
            width: auto;
            padding: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            .content {
                font-size: 14px;
            }

            .skills {
                .item {
                    padding: 3px 15px;
                    font-size: 13px;
                }
            }
        }
    }
}